<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Exercise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER -->

    <header class="header">
      <div class="container">
        <a href="" class="logo">my<span>logo</span></a>
        <ul class="nav">
          <li><a href="#">home.</a></li>
          <li><a href="#">about.</a></li>
          <li><a href="#">projects.</a></li>
          <li><a href="#">team.</a></li>
          <li><a href="#">contact.</a></li>
        </ul>
        <div class="hamburger">
          <span class="line"></span>
        </div>
      </div>
    </header>

    <!-- HERO -->
    <main class="hero">
      <div class="container">
        <div class="hero-text">
          <h1>Awesome title</h1>
          <p class="lead">Pretty nice subtitle</p>
          <p class="text">
            And some lorem ipsum paragraph. Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Ullam, placeat in quas unde, modi
            eaque repellat.
          </p>
          <div class="cta">
            <a href="#" class="btn-pink">Get started</a>
            <a href="#" class="btn-white">Know more</a>
          </div>
        </div>
      </div>
    </main>

    <!-- LOREM -->

    <section class="lorem">
      <div class="container">
        <div class="lorem-cover">
          <img src="./imgs/image-cover.png" alt="lorem cover" />
        </div>
        <div class="lorem-text">
          <span class="suptitle">Lorem</span>
          <h2 class="section-title">Lorem ipsum sec ad no meticulus</h2>
          <p class="lead">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            nulla cupiditate rerum harum.
          </p>
          <p class="section-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            laudantium mollitia delectus, voluptate nobis perferendis vel atque
            similique a, vitae ullam doloribus et ducimus obcaecati voluptatem
            quia temporibus consequatur alias?
          </p>
          <a href="#" class="btn-pink">Get started</a>
        </div>
      </div>
    </section>

    <!-- IPSUM -->

    <section class="ipsum">
      <div class="container">
        <div class="ipsum-header">
          <span class="suptitle">Ipsum</span>
          <h2 class="section-title">Lorem ipsum si amet.</h2>
          <p class="section-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            laudantium mollitia delectus, voluptate nobis perferendis vel atque.
          </p>
        </div>
        <div class="ipsum-cards">
          <a href="#" class="card">
            <img src="imgs/card1.png" alt="" />
            <div class="card-body">
              <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
              <span class="date"> 25 Nov, 2020 </span>
            </div>
          </a>
          <a href="#" class="card">
            <img src="imgs/card2.png" alt="" />
            <div class="card-body">
              <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
              <span class="date"> 25 Nov, 2020 </span>
            </div>
          </a>
          <a href="#" class="card">
            <img src="imgs/card3.png" alt="" />
            <div class="card-body">
              <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
              <span class="date"> 25 Nov, 2020 </span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer class="footer">
      <div class="container">
        <div class="footer-logo">My<span>logo</span></div>
        <ul>
          <li>Menu</li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Sidarta</a></li>
          <li><a href="#">Emmet</a></li>
          <li><a href="#">Lanis</a></li>
        </ul>
        <ul>
          <li>Service</li>
          <li><a href="#">Market Research </a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Strategy</a></li>
          <li><a href="#">Concepting</a></li>
          <li><a href="#">Development</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
